OPENAI_API_KEY=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
QDRANT_HOST=https://2ac2db7e-999f-4ac5-8107-05a0ca859ce4.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=l6og8IhL3Z6CCIRUlSCyG8hhTnFodfQFtGDS4Nrg-cL-UR_zkygmcw
QDRANT_COLLECTION_NAME=smu-data-1
QDRANT_COLLECTION2_NAME=smu-data-2
LITERAL_API_KEY=cl_ApXku9ZhV+UrulrKCwziXMBxMpdHsH3J06MXH+zCRGs=
LITERAL_HOST_URL=https://cloud.getliteral.ai/projects/PerunaBot-Y1E3tlViyWOq